In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy import nan as NA

In [3]:
data=pd.Series([2,6,NA,9,7,NA,1])  # is may may nay kuch walues Not Available Kahi hain
data

0    2.0
1    6.0
2    NaN
3    9.0
4    7.0
5    NaN
6    1.0
dtype: float64

In [4]:
data.dropna()  # yahan jis index may NaN yani Not Avaialabe value ho gi us ko wo drop kar day ga

0    2.0
1    6.0
3    9.0
4    7.0
6    1.0
dtype: float64

In [5]:
data

0    2.0
1    6.0
2    NaN
3    9.0
4    7.0
5    NaN
6    1.0
dtype: float64

In [6]:
data[data.notnull()]  # is ka kaam bhi wo hi hay dropna() Wala hi , bus tareqa alag hay

0    2.0
1    6.0
3    9.0
4    7.0
6    1.0
dtype: float64

In [7]:
data

0    2.0
1    6.0
2    NaN
3    9.0
4    7.0
5    NaN
6    1.0
dtype: float64

In [8]:
data=pd.DataFrame([[1,2,3,4],[2,6,NA,4],[NA,NA,NA,NA],[3,NA,NA,5]])  # Yahan hum nay aik Data Frame Banai hay jis may kuch
data                                                                 # values NaN yani NA hain

     0    1    2    3
0  1.0  2.0  3.0  4.0
1  2.0  6.0  NaN  4.0
2  NaN  NaN  NaN  NaN
3  3.0  NaN  NaN  5.0

In [9]:
new_data=data.dropna()    # is tareqay say agar kisi index kay kisi bhi column may agar koi value NA hogi to us ko wo drop
new_data                  # kar day ga yani pori index ko choor day ga

     0    1    2    3
0  1.0  2.0  3.0  4.0

In [10]:
new_data1=data.dropna(how="all") # is tareqay say agar index k sabhi column may agar value NA howi to us index ko drop karay
new_data1                       # ga warna drop nahi karay ga

     0    1    2    3
0  1.0  2.0  3.0  4.0
1  2.0  6.0  NaN  4.0
3  3.0  NaN  NaN  5.0

In [11]:
data[4]=NA   # is tareqay say hum aik column add kar saktay hain
data

     0    1    2    3   4
0  1.0  2.0  3.0  4.0 NaN
1  2.0  6.0  NaN  4.0 NaN
2  NaN  NaN  NaN  NaN NaN
3  3.0  NaN  NaN  5.0 NaN

In [12]:
data[5]=NA
data

     0    1    2    3   4   5
0  1.0  2.0  3.0  4.0 NaN NaN
1  2.0  6.0  NaN  4.0 NaN NaN
2  NaN  NaN  NaN  NaN NaN NaN
3  3.0  NaN  NaN  5.0 NaN NaN

In [13]:
new_data2=data.dropna(axis=1,how="all") # is tareqay say ab drop function column k liya chalay ga kiun k axis=1 ka matlab
new_data2                               # hay column k hisab say daykho, is may how="all" bhi diya hay yani agar kisi 
                                        # column ki sabhi rows may agar value "NA" ho to us ko drop karo warna nahi

     0    1    2    3
0  1.0  2.0  3.0  4.0
1  2.0  6.0  NaN  4.0
2  NaN  NaN  NaN  NaN
3  3.0  NaN  NaN  5.0

In [14]:
detail=["first","second","third","forth"]
data5=pd.DataFrame(np.arange(36).reshape(9,4))
data5

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35

In [15]:
data5.iloc[:4,1]=NA
data5

    0     1   2   3
0   0   NaN   2   3
1   4   NaN   6   7
2   8   NaN  10  11
3  12   NaN  14  15
4  16  17.0  18  19
5  20  21.0  22  23
6  24  25.0  26  27
7  28  29.0  30  31
8  32  33.0  34  35

In [16]:
data5.iloc[3:6,0]=NA
data5

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   NaN   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [17]:
data5.dropna()

      0     1   2   3
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [18]:
data5

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   NaN   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [19]:
data5.dropna(thresh=2)   # kam az kam itni walues availabe hon is k liya thresh ka istimal hota hay, Sirf dropna() likhnay
                         # say agar aik bhi NaN hoga to us index ko drop kar day ga aur (thresh=) likhnay say hum yay bata
                         # rahay hain ka kam az kam itnai value available hon to thek warna drop kar do.

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   NaN   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [20]:
data5.dropna(thresh=3)

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [21]:
data5.dropna(thresh=4)

      0     1   2   3
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

# Filling out Missing Data

In [22]:
data5.fillna(6) # is tareqay say jahan bhi NaN hay wahan 6 put kar day ga

      0     1   2   3
0   0.0   6.0   2   3
1   4.0   6.0   6   7
2   8.0   6.0  10  11
3   6.0   6.0  14  15
4   6.0  17.0  18  19
5   6.0  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [23]:
data5

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   NaN   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [24]:
data5.fillna({1:5,2:3}) # yahan hum nay NaN ko aik dic ki madad say fill kia hay yani jo 1 column may NaN hay us ko 
                        # 5 say fill karwaya hay aur 2 column ko 3 say

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   5.0  10  11
3   NaN   5.0  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [25]:
data5

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   NaN   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [26]:
data5.fillna({0:100,1:900}) # yahan hum nay NaN ko aik dic ki madad say fill kia hay yani jo 0 Column may NaN hay us ko 
                            # 100 say fill karwaya hay aur 1 column ko 900 say

       0      1   2   3
0    0.0  900.0   2   3
1    4.0  900.0   6   7
2    8.0  900.0  10  11
3  100.0  900.0  14  15
4  100.0   17.0  18  19
5  100.0   21.0  22  23
6   24.0   25.0  26  27
7   28.0   29.0  30  31
8   32.0   33.0  34  35

In [27]:
data5

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   NaN   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [28]:
data5.fillna(method="ffill")  # is tareqay say hum nay oper wali value say NaN ko fill kia hay, magar jahan available nhi 
                              # oper koi value wahan no action

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   8.0   NaN  14  15
4   8.0  17.0  18  19
5   8.0  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [29]:
data5

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   NaN   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [30]:
data5.iloc[3:4,0]=6 # is tareqay say hum nay slicing ki madad say NaN ko aik makhsoos value say fill kia hay

In [31]:
data5

      0     1   2   3
0   0.0   NaN   2   3
1   4.0   NaN   6   7
2   8.0   NaN  10  11
3   6.0   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [32]:
data5.iloc[0:2,1]=5   # is tareqay say hum nay slicing ki madad say NaN ko aik makhsoos value say fill kia hay
data5

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   NaN  10  11
3   6.0   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [33]:
data5.fillna(method="ffill")  # is tareqay say hum nay NaN Not Avaialabe value ko oper wali value say fill kia hay

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   5.0  10  11
3   6.0   5.0  14  15
4   6.0  17.0  18  19
5   6.0  21.0  22  23
6  24.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [34]:
data5.iloc[2:4,1]=NA  # Slicing k madad say NA yani NaN put kia hay
data5.iloc[4:7,0]=NA
data5

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   NaN  10  11
3   6.0   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6   NaN  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [35]:
data6=data5.fillna(method="ffill",limit=1) # is Tareqay say hum nay is ko limit di hay k sirf aik value ko forward fill karo
data6

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   5.0  10  11
3   6.0   NaN  14  15
4   6.0  17.0  18  19
5   NaN  21.0  22  23
6   NaN  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [36]:
data6=data5.fillna(method="ffill",limit=2)  # yahan pahlay column may 3 NaN thay to 1 rah gaya aur 2 column may 2 hi thay 
data6                                       # to koi NaN nhi raha kiun k us ko 2 ko limit di thi k 2 value may FFill karo

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   5.0  10  11
3   6.0   5.0  14  15
4   6.0  17.0  18  19
5   6.0  21.0  22  23
6   NaN  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [37]:
data7=data6.fillna(data.mean()) # NaN value ko mean value say fill kar day ga
data7

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   5.0  10  11
3   6.0   5.0  14  15
4   6.0  17.0  18  19
5   6.0  21.0  22  23
6   2.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [38]:
data8=data5.fillna(data.mean())  # yahan bhi NaN ko Mean Value say fill kar day ga
data8

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   4.0  10  11
3   6.0   4.0  14  15
4   2.0  17.0  18  19
5   2.0  21.0  22  23
6   2.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [39]:
data5    # yay asal data 5 hay jis ko oper fill kia tha mean say

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   NaN  10  11
3   6.0   NaN  14  15
4   NaN  17.0  18  19
5   NaN  21.0  22  23
6   NaN  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [40]:
data5.fillna(9,inplace=True) # NaN ko usi variable may permenant store kar day ga
data5

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   9.0  10  11
3   6.0   9.0  14  15
4   9.0  17.0  18  19
5   9.0  21.0  22  23
6   9.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35

In [41]:
data5

      0     1   2   3
0   0.0   5.0   2   3
1   4.0   5.0   6   7
2   8.0   9.0  10  11
3   6.0   9.0  14  15
4   9.0  17.0  18  19
5   9.0  21.0  22  23
6   9.0  25.0  26  27
7  28.0  29.0  30  31
8  32.0  33.0  34  35